(* ‘Sƒ‰ƒCƒuƒ‰ƒŠ‚Ì“Ç‚İ‚İ (.cm ”Å) *)
Library
    library ($mylib/import-all.cm)
    library ($mpi/mpi.cm)
    structure X_Misc
    structure Type
    structure Frame
    structure Trivial
    structure Probe
    structure GenTask
    structure Tasks1
    structure Tasks2
    structure Tasks3
    structure JCL1
is
    $/basis.cm
    $/smlnj-lib.cm
    $smlnj/cm.cm
    $c/c.cm
    $mylib/import-all.cm
    $mpi/mpi.cm
    x_misc.sml
    unreal.sml
    model1.sml
    jcl1.sml
    gentask.sml
